<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gorjeta"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/value"
            android:background="@drawable/shape_editext"/>

        <EditText
            android:id="@+id/person"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/person"
            android:background="@drawable/shape_editext"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/porcentagem_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/porcentagem"
            android:textSize="20dp"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:max="100"/>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/Gorjeta"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gorjeta"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:padding="5dp"
            android:textSize="20dp"
            android:text="@string/Gorjeta_text"
            android:textAlignment="center"
            android:background="@drawable/shape_editext"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/total"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:padding="5dp"
            android:textSize="20dp"
            android:text="@string/total_text"
            android:textAlignment="center"
            android:background="@drawable/shape_editext"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/total_person"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/total_person"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:padding="5dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="@string/total_pessoa_text"
            android:background="@drawable/shape_editext"/>


    </LinearLayout>



</LinearLayout>